<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/diettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Enter the Calorie Details"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/ag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/diettitle"
        android:text="Your age is" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ag"
        android:background="@drawable/edit_bg"
        android:layout_marginHorizontal="30dp"
        android:padding="7dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/category"
        android:text="Your weight in kg" />



    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w"
        android:background="@drawable/edit_bg"
        android:layout_marginHorizontal="30dp"
        android:padding="7dp"
        android:inputType="text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/weight"
        android:text="Your height in cm" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h"
        android:background="@drawable/edit_bg"
        android:layout_marginHorizontal="30dp"
        android:padding="7dp"
        android:inputType="text"
        android:textSize="24dp" />


    <Button
        android:id="@+id/btnInsertd"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginHorizontal="130dp"
        android:text="Insert"
        android:textSize="20dp"
        app:backgroundTint="#B22222" />



    <Button
        android:id="@+id/btnUpdated"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsertd"
        android:text="Update "
        android:textSize="20dp"
        android:layout_marginHorizontal="130dp"
        app:backgroundTint="#B22222" />

    <Button
        android:id="@+id/btnDeleted"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdated"
        android:layout_marginHorizontal="130dp"
        android:text="Delete"
        android:textSize="20dp"
        app:backgroundTint="#B22222" />

    <Button
        android:id="@+id/btnViewd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleted"
        android:layout_marginHorizontal="130dp"
        android:text="View"
        android:textSize="20sp"
        app:backgroundTint="#B22222" />




</RelativeLayout>
